play.http.secret.key = "changeme"
play.i18n {
  langs = [ "en" ]
}
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}
play.modules.enabled += "module.BBSModule"
db {
  default {
    driver="com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/bbs?useSSL=false"
    username="root"
    password="Anhnghia23"
  }
}
scalikejdbc{
  global{
    loggingSQLAndTime.enabled=true
    loggingSQLAndTime.logLevel=debug
    loggingSQLAndTime.warningEnabled=true
    loggingSQLAndTime.warningThresholdMillis=1000
    loggingSQLAndTime.warningLogLevel=warn
  }
}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.modules.enabled += "scalikejdbc.PlayModule"
play.http.errorHandler = play.api.http.JsonHttpErrorHandler
